Version: 0.1.2
Date: 2024-06-02 12:14:12 UTC
SHA: fatal: detected dubious ownership in repository at 'D:/datascience/projects-r/gie'

Version: 0.1.2
Date: 2024-06-02 12:14:12 UTC
SHA: 'D:/datascience/projects-r/gie' is owned by:

Version: 0.1.2
Date: 2024-06-02 12:14:12 UTC
SHA: 'S-1-5-32-544'

Version: 0.1.2
Date: 2024-06-02 12:14:12 UTC
SHA: but the current user is:

Version: 0.1.2
Date: 2024-06-02 12:14:12 UTC
SHA: 'S-1-5-21-2921891313-923472064-1014095840-1001'

Version: 0.1.2
Date: 2024-06-02 12:14:12 UTC
SHA: To add an exception for this directory, call:

Version: 0.1.2
Date: 2024-06-02 12:14:12 UTC
SHA:

Version: 0.1.2
Date: 2024-06-02 12:14:12 UTC
SHA: git config --global --add safe.directory D:/datascience/projects-r/gie
